<<!DOCTYPE html>

<html>





<header>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="styles.css" />
        <title>Google</title>

        <h1>
        <a href="https://mail.google.com/mail/?tab=wm&ogbl">Gmail</a>
        <a href="https://www.google.fr/imghp?hl=fr&tab=wi&ogbl">Images</a>
        <a href="https://accounts.google.com/ServiceLogin?hl=fr&passive=true&continue=https://www.google.fr/"> <input type="button" class="button_connexion" OnClick="javascript:window.location.reload()" value="Connexion"></a>
        </h1>

</header>






<section>

        <p class="image">
            <img src="image.png" alt="google_image_png/">
        </p>


        <div class="form">
            <input type="text" placeholder="">
        </div>
      

        <p class="bloc1"> 
            <div class="button">      
            <input type="submit" value="Recherche Google">
            <input type="submit" value="J'ai de la chance">
            </div>  
        </p>

</section>





<footer> 

    <h2>
    <p>France</p>


    <p class="bloc2"> 
         <a href="https://ads.google.com/intl/fr_fr/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2m--ahpm-0000000016-0000000000&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Publicité</a>
         <a href="https://www.google.fr/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Entreprise</a>
         <a href="https://about.google/intl/fr_fr/?utm_source=google-FR&utm_medium=referral&utm_campaign=hp-footer&fg=1">À propos</a>
         <a href="https://www.google.com/search/howsearchworks/?fg=1">Comment fonctionne la recherche Google?</a>
         <a href="https://support.google.com/websearch?p=fr_consumer_info&hl=fr&fg=1">Info consommateurs</a>
         <a href="https://www.google.fr/intl/fr_fr/policies/privacy/?fg=1">Confidentialité</a> 
         <a href="https://www.google.fr/intl/fr_fr/policies/terms/?fg=1">Conditions</a>
         <a href="https://www.google.fr/preferences?hl=fr">Paramètres</a>
    </p>

    </h2>

</footer>

</html>

